cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tgaprover
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tgaprover#readme>
homepage:       https://github.com/githubuser/tgaprover#readme
bug-reports:    https://github.com/githubuser/tgaprover/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/tgaprover

library
  exposed-modules:
      App
      Route
      Type
  other-modules:
      Paths_tgaprover
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-api-data
    , http-conduit
    , servant-server
    , text
    , unix-time
    , warp
  default-language: Haskell2010

executable tgaprover-exe
  main-is: Main.hs
  other-modules:
      Paths_tgaprover
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-api-data
    , http-conduit
    , servant-server
    , text
    , tgaprover
    , unix-time
    , warp
  default-language: Haskell2010

test-suite tgaprover-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tgaprover
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-api-data
    , http-conduit
    , servant-server
    , text
    , tgaprover
    , unix-time
    , warp
  default-language: Haskell2010
